*{
    box-sizing: border-box;
    resize: vertical;
	 font-style: roboto;
	
}

td{
	background-color: white;

}


table tbody th{
    border-color: #ff9826;
    padding: 15px;
}

table tbody td{
    border-color: white;
    padding: 15px;
}

h1{
    color: white;
    font-size: 20px;
	 font-family: roboto;
}
body{
    background-color: #ffbf68;
}

.tabela{
    padding: 15px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 5%;
    margin-bottom: 10%;
    resize: vertical;
			font-family: roboto;
    
}


@font-face{
    font-family: roboto;
    src: url('roboto/roboto-thin.ttf');
    
}
