<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Usuários Cadastrados</title>
    <link rel="stylesheet" href="csslista.css">
</head>
<body>
    
	<div class="tabela">

        <h1>Usuários Cadastrados</h1>
    
        <table style="border-collapse: collapse">
        	<tbody>
        
            <tr style="background-color: #ff9826;
										color: white;">
					<th style="border-radius: 7px 0px 0px 0px">Nome</th>
					<th>Email</th>
					<th>Telefone</th>
					<th>CEP</th>
					<th>Sexo</th>
					<th>Data de Cadastro</th>
					<th style="border-radius: 0px 7px 0px 0px">Notícias</th>
				</tr>
				<tr>
					<td>Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td> <input type="checkbox" id="newsletter"> </td>
				</tr>
					<tr>
					<td>Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td> <input type="checkbox" id="newsletter"> </td>
				</tr>
					<tr>
					<td>Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td> <input type="checkbox" id="newsletter"> </td>
				</tr>
				<tr>
					<td>Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td> <input type="checkbox" id="newsletter"> </td>
				</tr>
					<tr>
					<td>Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td> <input type="checkbox" id="newsletter"> </td>
				</tr>
					<tr>
					<td>Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td> <input type="checkbox" id="newsletter"> </td>
				</tr>
					<tr>
					<td>Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td> <input type="checkbox" id="newsletter"> </td>
				</tr>
					<tr>
					<td>Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td> <input type="checkbox" id="newsletter"> </td>
				</tr>
					<tr>
					<td style="border-radius: 0px 0px 0px 7px">Nome do Cadastrado da Silva</td>
					<td>nomedocadastrado@email.com</td>
					<td>(85) 4002-8922</td>
					<td>00000-000</td>
					<td>Masculino</td>
					<td>23/11/2000 23:00</td>
					<td style="border-radius: 0px 0px 7px 0px"> <input type="checkbox" id="newsletter"> </td>
				</tr>
        	</tbody>
        </table>
        
	</div>

</body>
</html>










